.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 450px;
    padding: 24px 20px 10px;
    border: 1px solid #ffffff;
    border-radius: 0 0 10px 10px;
    background-color: #ffffff;
    position: fixed; /* 상단 고정 */
    top: 60px; /* TopNavBar 아래 배치 */
    z-index: 999; /* TopNavBar보다 한 단계 아래 */

    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    
}

.card {
    background: #F5F9FF;
    padding: 20px;
    border: 1px solid #DBEAFF;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 8px;
}

.topic {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
}

.subtitle {
    font-size: 14px;
    font-family: 'bold';
    color :#0455BE;
    line-height: 150%;
}

.up {
    width: 20px;
    height: 20px;
}

.title {
    font-size: 16px;
    font-family: 'bold';
    color :#333333;
    line-height: 150%;
    white-space: pre-line;
    word-break: keep-all;
}

.reply {
    font-size: 12px;
    font-family: 'bold';
    color :#808080;
    line-height: 150%;
    align-self: flex-end;
}